{
  "manifest_version": 3,
  "name": "SmartResumeAI",
  "version": "1.0.0",
  "description": "AI-powered resume and cover letter generator",
  "permissions": [
    "http://localhost:3000/*",
    "https://smartresume-ai.com/*",
    "activeTab",
    "storage",
    "identity",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://smartresume-ai.com/*",
    "https://*.smartresume-ai.com/*",
    "https://*.google.com/*",
    "https://*.stripe.com/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.careerbuilder.com/*",
    "https://*.dice.com/*",
    "https://*.angel.co/*"
  ],
  "oauth2": {
    "client_id": "1042963792345-mlb3jmbungsmno1vensbne979rdi7mjn.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "SmartResumeAI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/jobs/*",
        "https://*.indeed.com/viewjob*",
        "https://*.glassdoor.com/job-listing/*",
        "https://*.monster.com/jobs/*",
        "https://*.ziprecruiter.com/jobs/*",
        "https://*.careerbuilder.com/job/*",
        "https://*.dice.com/jobs/*",
        "https://*.angel.co/jobs/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "*.svg",
        "*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.smartresume-ai.com/*"]
  }
}
